= tdp

Templated Data Provisioning
...or the poor man's Q-Up.

This tool is a small DSL designed to glue together arbitrary templates and configurations to provide data specifications in a versatile and easy way.
As there are no limitations on what to specify with a template, neither will the usage of this tool be limited to specific domains of use.
It was initially intended to generate a host of XML test data specifications in a reproducible way.
For automation purposes the use of Rake or some similar tool is mandatory.

== Contributing to tdp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Carsten Thielecke. 
See LICENSE.txt for further details.

